# query-to-xml

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  TODO.txt  all-with-log.log.txt  pom.xml
batch/linux/: all-with-log.sh  all.sh  jvm-run-uberjar.sh  jvm-run.sh  mvn-compile.sh  mvn-run.sh  mvn-test.sh  mvn-uberjar.sh
src/main/scala/pl/tomaszgigiel/query_to_xml/: MyScalaApp.scala
src/test/scala/pl/tomaszgigiel/query_to_xml/: MyScalaAppTest.scala
